<!DOCTYPE html>
<html>
    <head>
        <title>
            IMAGES BY THOR
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                background: url(./Images/IMG20220810182016\ \(1\).jpg);
                background-size: cover;
            }
            h1{
                text-align: center;
                border: 2px;
                color:azure;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            .left{
                /*display:inline-block;*/
                border: 100px;
                border-color: black;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                display:inline;
            }
            a:link, a:visited {
                color: aliceblue;
                text-decoration: none;
                border-spacing: 100px;
                cursor:pointer;
              }
              
              a:link:active, a:visited:active {
                text-decoration: none;
                border-spacing: 100px;
                color:antiquewhite;
              }
        </style>
    </head>
    <body>
        <h1>
            WELCOME TO IMAGES BY THOR
        </h1>
        <ul>
                <li class="left">
                    <a href="./Mypage.html">HOME </a>
                </li>
                <li class="left">
                    <a href="./Images.html">IMAGES</a>
                </li>
                <li class="left">
                    <a href="./Videos.html">VIDEOS</a>
                </li>

        </ul>
        <div>
            <a href="./Images/IMG20200122065500.jpg">
                <img src="./Images/IMG20200122065500.jpg" alt="IMAGE 1" title="IMAGE 1" width="100%" >
            </a> 
            <a href="./Images/IMG20200415171207.jpg">
                <img src="./Images/IMG20200415171207.jpg" alt="IMAGE 2" title="IMAGE 2" width="100%">
            </a>
            <a href="./Images/IMG20200610140535.jpg">
                <img src="./Images/IMG20200610140535.jpg" alt="IMAGE 2" title="IMAGE 3" width="100%" >
            </a>
            <a href="./Images/IMG20200619140548.jpg">
                <img src="./Images/IMG20200619140548.jpg" alt="IMAGE 2" title="IMAGE 4" width="100%" >
            </a>
          </div>
    </body>
</html>