<!DOCTYPE html>
<html>
    <head>
        <title>
            THOR EDITS
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                background: url(./Images/IMG20220810182016\ \(1\).jpg);
                background-size: cover;
            }
            h1{
                text-align: center;
                border: 2px;
                color:azure;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            .left{
                display:inline-block;
                border: 2px;
                border-color:azure;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:link, a:visited {
                color:aliceblue;
                text-decoration: none;
                border-spacing: 100px;
                cursor:pointer;
              }
              
              a:link:active, a:visited:active {
                text-decoration: none;
                border-spacing: 100px;
                color:antiquewhite;
              }
        </style>
    </head>
    <body>
        <div>
            <h1>WELCOME TO THE THOR EDITS</h1>
            <ul>
                <li class="left">
                    <a href="./Mypage.html">HOME </a>
                </li>
                <li class="left">
                    <a href="./Images.html">IMAGES</a>
                </li>
                <li class="left">
                    <a href="./Videos.html">VIDEOS</a>
                </li>
        </ul>
        </div>
    </body>
</html>