<!DOCTYPE html>
<html>
    <head>
        <title>
            VIDEOS BY THOR
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                background: url(./Images/IMG20220810182016\ \(1\).jpg);
                background-size: cover;
            }
            h1{
                text-align: center;
                border: 2px;
                color:azure;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
            .left{
                text-align: left;
                border: 100px;
                border-color: black;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                display:inline;
            }
            a:link, a:visited {
                color: aliceblue;
                text-decoration: none;
                border-spacing: 100px;
                cursor:pointer;
              }
              
              a:link:active, a:visited:active {
                text-decoration: none;
                border-spacing: 100px;
                color:antiquewhite;
              }
        </style>
    </head>
    <body>
        <h1>
            WELCOME TO VIDEOS BY THOR
        </h1>
        <ul>
                <span>
                    <a href="./Mypage.html" class="left">HOME </a>
                </span>
                <span>
                    <a href="./Images.html" class="center">IMAGES</a>
                </span>
                <span>
                    <a href="./Videos.html" class="right">VIDEOS</a>
                </span>

        </ul>
        <div>
            <a href="./Videos/Sequence 05_8.mp4">
                <img src="./Images/Screenshot (459).png" alt="IMAGE 1" title="Banglore Weather" width="100%" >
            </a>
          </div>
    </body>
</html>